<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="sg90sg90（10块钱左右）是常用的伺服电机，也叫舵机，他内部是动力来源由一个直流电机，也就是马达，由于马达转速过高，">
<meta property="og:type" content="article">
<meta property="og:title" content="伺服电机的使用（保姆级）">
<meta property="og:url" content="http://example.com/2022/04/23/%E4%BC%BA%E6%9C%8D%E7%94%B5%E6%9C%BA%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="秋衫霸霸">
<meta property="og:description" content="sg90sg90（10块钱左右）是常用的伺服电机，也叫舵机，他内部是动力来源由一个直流电机，也就是马达，由于马达转速过高，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/伺服电机的使用/1-16507189279363.jpg">
<meta property="og:image" content="http://example.com/images/伺服电机的使用/2.webp">
<meta property="og:image" content="http://example.com/images/%E4%BC%BA%E6%9C%8D%E7%94%B5%E6%9C%BA%E7%9A%84%E4%BD%BF%E7%94%A8/ky-165072155640717.png">
<meta property="og:image" content="http://example.com/images/%E4%BC%BA%E6%9C%8D%E7%94%B5%E6%9C%BA%E7%9A%84%E4%BD%BF%E7%94%A8/bky.png">
<meta property="og:image" content="http://example.com/images/伺服电机的使用/hhh.png">
<meta property="article:published_time" content="2022-04-23T12:06:09.000Z">
<meta property="article:modified_time" content="2022-04-24T17:09:46.398Z">
<meta property="article:author" content="秋衫霸霸">
<meta property="article:tag" content="sg90">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/伺服电机的使用/1-16507189279363.jpg">


<link rel="canonical" href="http://example.com/2022/04/23/%E4%BC%BA%E6%9C%8D%E7%94%B5%E6%9C%BA%E7%9A%84%E4%BD%BF%E7%94%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/04/23/%E4%BC%BA%E6%9C%8D%E7%94%B5%E6%9C%BA%E7%9A%84%E4%BD%BF%E7%94%A8/","path":"2022/04/23/伺服电机的使用/","title":"伺服电机的使用（保姆级）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>伺服电机的使用（保姆级） | 秋衫霸霸</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">秋衫霸霸</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#sg90"><span class="nav-number">1.</span> <span class="nav-text">sg90</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A9%B1%E5%8A%A8%E8%88%B5%E6%9C%BA"><span class="nav-number">3.</span> <span class="nav-text">驱动舵机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E6%9D%BF"><span class="nav-number">3.1.</span> <span class="nav-text">开发板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">3.2.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E7%BA%BF"><span class="nav-number">3.3.</span> <span class="nav-text">连线</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="秋衫霸霸"
      src="/images/dame.png">
  <p class="site-author-name" itemprop="name">秋衫霸霸</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lytggggg" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lytggggg" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      转自
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://baxw1.github.io/" title="https:&#x2F;&#x2F;baxw1.github.io&#x2F;" rel="noopener" target="_blank">不爱洗碗's blog</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/23/%E4%BC%BA%E6%9C%8D%E7%94%B5%E6%9C%BA%E7%9A%84%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dame.png">
      <meta itemprop="name" content="秋衫霸霸">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秋衫霸霸">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="伺服电机的使用（保姆级） | 秋衫霸霸">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          伺服电机的使用（保姆级）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-23 20:06:09" itemprop="dateCreated datePublished" datetime="2022-04-23T20:06:09+08:00">2022-04-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-25 01:09:46" itemprop="dateModified" datetime="2022-04-25T01:09:46+08:00">2022-04-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A1%AC%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">硬件</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="伺服电机的使用（保姆级）" href="/2022/04/23/%E4%BC%BA%E6%9C%8D%E7%94%B5%E6%9C%BA%E7%9A%84%E4%BD%BF%E7%94%A8/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::7ac64c130fec823fbb7ffc4709cf7594" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="sg90"><a href="#sg90" class="headerlink" title="sg90"></a>sg90</h1><p>sg90（10块钱左右）是常用的伺服电机，也叫舵机，他内部是动力来源由一个直流电机，也就是马达，由于马达转速过高，<span id="more"></span>所以需要几个齿轮来降低其转速，同时增大扭力，sg90是塑料齿轮。长这样</p>
<img src="/images/伺服电机的使用/1-16507189279363.jpg" style="zoom: 33%;">

<p>他是升级版叫MG90s（比sg90贵个一两块）,构造是一样的，只是塑料齿轮换成了金属齿轮，增大了扭力。长这样</p>
<img src="/images/伺服电机的使用/2.webp" style="zoom:33%;">

<h1 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h1><p>由图可见舵机有3跟引线，红、黄、土色。</p>
<p>红色代表是电压输入端，5v;</p>
<p>土色是的接地线；</p>
<p>黄色可以简单理解为信号线（PWM）；</p>
<p>很好记，（红色比较危险，说明是输出正极）（土色就是土地的颜色，代表接地，也可以理解为负极）（剩下的皇上就是信号输入了）。</p>
<h1 id="驱动舵机"><a href="#驱动舵机" class="headerlink" title="驱动舵机"></a>驱动舵机</h1><h2 id="开发板"><a href="#开发板" class="headerlink" title="开发板"></a>开发板</h2><p>驱动舵机当然得用开发板了，有Arduino UNO开发板、esp8266开发板</p>
<p>ESP8266（10块钱左右）</p>
<p><img src="/images/%E4%BC%BA%E6%9C%8D%E7%94%B5%E6%9C%BA%E7%9A%84%E4%BD%BF%E7%94%A8/ky-165072155640717.png" alt="ESP8266"></p>
<p>UNO（几十块钱左右）</p>
<p><img src="/images/%E4%BC%BA%E6%9C%8D%E7%94%B5%E6%9C%BA%E7%9A%84%E4%BD%BF%E7%94%A8/bky.png" alt="UNO"></p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p>代码编辑采用的是Arduino IDE(c&#x2F;c++基础)</p>
<p>如果开发板是UNO,IDE界面选择   工具-&gt;开发板-&gt;开发板管理器&gt;Arduino AVR Boards-&gt;Arduino UNO</p>
<p>工具-&gt;端口。（如果没有这些的话就在开发板管理器下载）</p>
<p>如果开发板是esp8266，因为ESP8266是个大的名字，他有很多种类型，上图叫<em><strong>Node MCU</strong></em>,同样的方法选择与开发板名字相对应的开发板管理器。（注意：这里需要下载<a target="_blank" rel="noopener" href="https://cloud.codess-nas.top:5213/s/2Ocn?path=/">https://cloud.codess-nas.top:5213/s/2Ocn?path=%2F</a>: 下载里面的8266_package……..exe.下载完成直接双击就可以了。）</p>
<blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Servo.h&gt;</span></span></span><br><span class="line">Servo myservo;<span class="comment">//定义你的舵机</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">setup</span><span class="params">()</span> &#123;</span><br><span class="line">  <span class="comment">// put your setup code here, to run once:</span></span><br><span class="line">myservo.attach(D4，<span class="number">500</span>，<span class="number">2500</span>);</span><br><span class="line">  <span class="comment">//D4是开发版上对应的引脚，可以更改</span></span><br><span class="line">  <span class="comment">//你们可以试试myservo.attach(D4)和myservo.attach(D4，500，2500)的区别，两段代码都是对的，但是舵机运行有差异。</span></span><br><span class="line">   </span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">loop</span><span class="params">()</span> &#123;</span><br><span class="line">myservo.write(<span class="number">50</span>);<span class="comment">//舵机旋转的角度为50</span></span><br><span class="line">delay(<span class="number">500</span>);<span class="comment">//延迟500ms</span></span><br><span class="line">myservo.write(<span class="number">130</span>);<span class="comment">//舵机旋转的角度为130</span></span><br><span class="line">delay(<span class="number">500</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>选择端口后先编译（一个√按钮）再上传（一个-&gt;）到开发板。</p>
<h2 id="连线"><a href="#连线" class="headerlink" title="连线"></a>连线</h2><p>以ESP8266为例子：</p>
<img src="/images/伺服电机的使用/hhh.png" style="zoom: 67%;">

<p>连接成功后，你会发现舵机开始循环旋转了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a 可乐</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="秋衫霸霸 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="秋衫霸霸 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/sg90/" rel="tag"># sg90</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/23/%E5%8D%87%E7%BA%A7%E7%8E%A9%E6%B3%95/" rel="next" title="升级玩法（保姆级）">
                  升级玩法（保姆级） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="7ac64c130fec823fbb7ffc4709cf7594"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">秋衫霸霸</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyw2sr3N1","appkey":"46abd16e099f1103aae99886481de612"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
