

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文主要叙述用寄存器和库函数的方式点亮LED流水灯stm32f103c8t6开发板开发环境：keil μVision 5、stm32f103c8t6开发板 创建LED流水灯工程文件先下载固件库文件 链接：https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1ulVyBa8XbrBkDidSmVoMzw?pwd&#x3D;1111提取码：1111  新建文件夹LEDProject  新建工程，选择创建的LEDPr">
<meta property="og:type" content="article">
<meta property="og:title" content="stm32点亮流水灯">
<meta property="og:url" content="http://example.com/2022/10/13/stm32%E7%82%B9%E4%BA%AE%E6%B5%81%E6%B0%B4%E7%81%AF/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文主要叙述用寄存器和库函数的方式点亮LED流水灯stm32f103c8t6开发板开发环境：keil μVision 5、stm32f103c8t6开发板 创建LED流水灯工程文件先下载固件库文件 链接：https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1ulVyBa8XbrBkDidSmVoMzw?pwd&#x3D;1111提取码：1111  新建文件夹LEDProject  新建工程，选择创建的LEDPr">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/led/Snipaste_2022.png">
<meta property="og:image" content="http://example.com/images/led/Snipaste_2022_1.png">
<meta property="og:image" content="http://example.com/images/led/Snipaste_2022_2.png">
<meta property="og:image" content="http://example.com/images/led/Snipaste_2022_3.png">
<meta property="og:image" content="http://example.com/images/led/Snipaste_2022_4.png">
<meta property="og:image" content="http://example.com/images/led/Snipaste_2022_5.png">
<meta property="og:image" content="http://example.com/images/led/Snipaste_2022_6.png">
<meta property="og:image" content="http://example.com/images/led/Snipaste_2022_8.png">
<meta property="og:image" content="http://example.com/images/led/Snipaste_2022_9.png">
<meta property="og:image" content="http://example.com/images/led/Snipaste_2022_10.png">
<meta property="og:image" content="http://example.com/images/led/Snipaste_2022_11.png">
<meta property="og:image" content="http://example.com/images/led/Snipaste_2022_12.png">
<meta property="og:image" content="http://example.com/images/led/Snipaste_2022_13.png">
<meta property="og:image" content="http://example.com/images/led/Snipaste_2022_14.png">
<meta property="og:image" content="http://example.com/images/led/Snipaste_2022_15.png">
<meta property="og:image" content="http://example.com/images/led/Snipaste_2022_16.png">
<meta property="og:image" content="http://example.com/images/led/Snipaste_2022_17.png">
<meta property="og:image" content="http://example.com/images/led/Snipaste_2022_18.png">
<meta property="og:image" content="http://example.com/images/led/Snipaste_2022_19.png">
<meta property="og:image" content="http://example.com/images/led/Snipaste_2022_20.png">
<meta property="og:image" content="http://example.com/images/led/Snipaste_2022_21.png">
<meta property="og:image" content="http://example.com/images/led/Snipaste_2022_22.png">
<meta property="og:image" content="http://example.com/images/led/Snipaste_2022_23.png">
<meta property="og:image" content="http://example.com/images/led/Snipaste_2022_24.png">
<meta property="og:image" content="http://example.com/images/led/Snipaste_2022_25.png">
<meta property="og:image" content="http://example.com/images/led/Snipaste_2022_26.png">
<meta property="og:image" content="http://example.com/images/led/Snipaste_2022_27.png">
<meta property="og:image" content="http://example.com/images/led/Snipaste_2022_28.png">
<meta property="og:image" content="http://example.com/images/led/Snipaste_2022_29.png">
<meta property="og:image" content="http://example.com/images/led/Snipaste_2022_30.png">
<meta property="og:image" content="http://example.com/images/led/Snipaste_2022_32.png">
<meta property="og:image" content="http://example.com/images/led/Snipaste_2022_33.png">
<meta property="og:image" content="http://example.com/images/led/Snipaste_2022_34.png">
<meta property="og:image" content="http://example.com/images/led/Snipaste_2022_35.png">
<meta property="og:image" content="http://example.com/images/led/Snipaste_2022_36.png">
<meta property="og:image" content="http://example.com/images/led/Snipaste_2022_37.png">
<meta property="og:image" content="http://example.com/images/led/Snipaste_2022_38.png">
<meta property="og:image" content="http://example.com/images/led/123.gif">
<meta property="article:published_time" content="2022-10-13T08:05:15.000Z">
<meta property="article:modified_time" content="2023-03-06T04:05:06.199Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/led/Snipaste_2022.png">
  
  
  
  <title>stm32点亮流水灯 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="stm32点亮流水灯"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-13 16:05" pubdate>
          October 13, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">stm32点亮流水灯</h1>
            
            
              <div class="markdown-body">
                
                <p>本文主要叙述用寄存器和库函数的方式点亮LED流水灯stm32f103c8t6开发板<br>开发环境：keil μVision 5、stm32f103c8t6开发板</p>
<h1 id="创建LED流水灯工程文件"><a href="#创建LED流水灯工程文件" class="headerlink" title="创建LED流水灯工程文件"></a>创建LED流水灯工程文件</h1><p>先下载固件库文件</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1ulVyBa8XbrBkDidSmVoMzw?pwd=1111">https://pan.baidu.com/s/1ulVyBa8XbrBkDidSmVoMzw?pwd=1111</a><br>提取码：1111 </p>
<p>新建文件夹LEDProject</p>
<p><img src="/../images/led/Snipaste_2022.png" srcset="/img/loading.gif" lazyload></p>
<p>新建工程，选择创建的LEDProject文件，</p>
<p><img src="/../images/led/Snipaste_2022_1.png" srcset="/img/loading.gif" lazyload></p>
<p>选择开发板,然后ok</p>
<p><img src="/../images/led/Snipaste_2022_2.png" srcset="/img/loading.gif" lazyload></p>
<p>弹出来的窗口用不上，X掉</p>
<p><img src="/../images/led/Snipaste_2022_3.png" srcset="/img/loading.gif" lazyload></p>
<p>我们打开LEDProject文件，新建三个文件，User，Start，Libarary</p>
<p><img src="/../images/led/Snipaste_2022_4.png" srcset="/img/loading.gif" lazyload></p>
<p>在固件库文件夹里找到启动文件，STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm</p>
<p><img src="/../images/led/Snipaste_2022_5.png" srcset="/img/loading.gif" lazyload></p>
<p>把所有文件全部复制到新建的Start文件下</p>
<p>再到STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x</p>
<p><img src="/../images/led/Snipaste_2022_6.png" srcset="/img/loading.gif" lazyload></p>
<p>把.h和.c文件也复制到新建的Start文件下</p>
<p>再到STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\CMSIS\CM3\CoreSupport</p>
<p><img src="/../images/led/Snipaste_2022_8.png" srcset="/img/loading.gif" lazyload></p>
<p>把.h和.c文件也复制到新建的Start文件下</p>
<p><img src="/../images/led/Snipaste_2022_9.png" srcset="/img/loading.gif" lazyload></p>
<p>打开keil，慢点两下Source Group1,更改名字为Start</p>
<p><img src="/../images/led/Snipaste_2022_10.png" srcset="/img/loading.gif" lazyload></p>
<p>右键Start，选择 add existing</p>
<p><img src="/../images/led/Snipaste_2022_11.png" srcset="/img/loading.gif" lazyload></p>
<p>选择Start文件夹，把文件类型改为ALL files,选择后缀为md.s的文件和所有.c、.h文件，然后Add，close</p>
<p><img src="/../images/led/Snipaste_2022_12.png" srcset="/img/loading.gif" lazyload></p>
<p>然后添加Start路径，点击魔法棒，选择c&#x2F;c++，</p>
<p><img src="/../images/led/Snipaste_2022_13.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/../images/led/Snipaste_2022_14.png" srcset="/img/loading.gif" lazyload></p>
<p>右键Target1，新建一个group，取名为User，在User下 新建一个main.c文件，文件目录要选择工程文件下的User</p>
<p><img src="/../images/led/Snipaste_2022_15.png" srcset="/img/loading.gif" lazyload></p>
<p>在main.c文件写入调试代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;stm32f10x.h&quot;</span>                  <span class="hljs-comment">// Device header</span></span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>&#123;<br><br><span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)&#123;&#125;<br><br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>编译，如果没有报错，那么就创建成功</p>
<p><img src="/../images/led/Snipaste_2022_16.png" srcset="/img/loading.gif" lazyload></p>
<p>我们继续打开固件库文件，到STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\src</p>
<p><img src="/../images/led/Snipaste_2022_17.png" srcset="/img/loading.gif" lazyload></p>
<p>把所有文件复制到原来新建的Libarary文件下</p>
<p><img src="/../images/led/Snipaste_2022_18.png" srcset="/img/loading.gif" lazyload></p>
<p>再到STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\inc</p>
<p><img src="/../images/led/Snipaste_2022_19.png" srcset="/img/loading.gif" lazyload></p>
<p>这些是库函数的头文件，全选复制到Libarary文件下</p>
<p><img src="/../images/led/Snipaste_2022_20.png" srcset="/img/loading.gif" lazyload></p>
<p>接着回到keil，右键Target1新建Group，取名为Libarary</p>
<p><img src="/../images/led/Snipaste_2022_21.png" srcset="/img/loading.gif" lazyload></p>
<p>右键Libaray，选择add exist,文件类型选择All files,ctrl+a全选，然后Add,close</p>
<p><img src="/../images/led/Snipaste_2022_22.png" srcset="/img/loading.gif" lazyload></p>
<p>回到固件库文件，找到STM32F10x_StdPeriph_Lib_V3.5.0\Project\STM32F10x_StdPeriph_Template</p>
<p>找到这三个文件，复制到User下</p>
<p><img src="/../images/led/Snipaste_2022_23.png" srcset="/img/loading.gif" lazyload></p>
<p>回到keil，在User下把刚才那三个文件添加进来</p>
<p><img src="/../images/led/Snipaste_2022_24.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/../images/led/Snipaste_2022_25.png" srcset="/img/loading.gif" lazyload></p>
<p>在main.c里面的头文件右键打开</p>
<p><img src="/../images/led/Snipaste_2022_26.png" srcset="/img/loading.gif" lazyload></p>
<p>滑倒最下面，复制USE_STDPERIPH_DRIVER</p>
<p><img src="/../images/led/Snipaste_2022_27.png" srcset="/img/loading.gif" lazyload></p>
<p>点开魔法棒，在c&#x2F;c++ 的define 粘贴</p>
<p><img src="/../images/led/Snipaste_2022_28.png" srcset="/img/loading.gif" lazyload></p>
<p>当然还有下面的引入头文件别忘了，把User和Libarary引入进去</p>
<p><img src="/../images/led/Snipaste_2022_29.png" srcset="/img/loading.gif" lazyload></p>
<p>再次编译，没报错，说明工程创建完成</p>
<p><img src="/../images/led/Snipaste_2022_30.png" srcset="/img/loading.gif" lazyload></p>
<p>下面进入点灯</p>
<h1 id="点亮流水灯"><a href="#点亮流水灯" class="headerlink" title="点亮流水灯"></a>点亮流水灯</h1><h2 id="1-实验材料"><a href="#1-实验材料" class="headerlink" title="1.实验材料"></a>1.实验材料</h2><ul>
<li>ch340usb转串口（3.3v）</li>
<li>LED二极管若干</li>
<li>面包板</li>
<li>stm32</li>
<li>杜邦线若干</li>
</ul>
<h2 id="2-寄存器版本"><a href="#2-寄存器版本" class="headerlink" title="2.寄存器版本"></a>2.寄存器版本</h2><h3 id="1-找到寄存器地址"><a href="#1-找到寄存器地址" class="headerlink" title="1.找到寄存器地址"></a>1.找到寄存器地址</h3><p>在stm32手册中，找到时钟RCC的寄存器的起始地址和GPIO的寄存器的起始地址</p>
<p><img src="/../images/led/Snipaste_2022_32.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/../images/led/Snipaste_2022_33.png" srcset="/img/loading.gif" lazyload></p>
<p>本次使用的A123端口</p>
<p>找到详细的寄存器地址定义，然后在程序中定义</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">define</span> RCC_APB2ENR		*((unsigned volatile int*)0x40021018)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> GPIOA_CRL		*((unsigned volatile int*)0x40010800)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> GPIOA_ODR		*((unsigned volatile int*)0x4001080C)</span><br><br></code></pre></td></tr></table></figure>

<h3 id="2-配置时钟"><a href="#2-配置时钟" class="headerlink" title="2.配置时钟"></a>2.配置时钟</h3><p><img src="/../images/led/Snipaste_2022_34.png" srcset="/img/loading.gif" lazyload></p>
<p>可以看到端口A时钟使能的位为2，所以时钟使能代码如下</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">RCC_APB2ENR</span> |= <span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">2</span>;<br></code></pre></td></tr></table></figure>

<h3 id="3-GPIO的端口配置"><a href="#3-GPIO的端口配置" class="headerlink" title="3.GPIO的端口配置"></a>3.GPIO的端口配置</h3><p><img src="/../images/led/Snipaste_2022_35.png" srcset="/img/loading.gif" lazyload></p>
<p>这里我们设置通用推挽输出模式，输出模式最大速度是50MHz，即0011，对应的16进制的值为3，所以使A1、A2和A3使用上述模式的代码如下</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs 1c">GPIOA_CRL <span class="hljs-meta">&amp;= 0xFFFF000F;</span><br>GPIOA_CRL <span class="hljs-string">|= 0x00003330;</span><br></code></pre></td></tr></table></figure>

<p>让端口输出高低电平，可以使用位运算</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">GPIOA_ODR</span> |= <span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>;<br><span class="hljs-attribute">GPIOA_ODR</span> |= <span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">2</span>;<br><span class="hljs-attribute">GPIOA_ODR</span> |= <span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">3</span>;<br><br></code></pre></td></tr></table></figure>

<p>完整的main.c程序</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> RCC_APB2ENR		*((unsigned volatile int*)0x40021018)</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> GPIOA_CRL		*((unsigned volatile int*)0x40010800)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> GPIOA_ODR		*((unsigned volatile int*)0x4001080C)</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> DELAY Delay(0x0FFFFF);</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">LED_Init</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>;<br><span class="hljs-type">void</span> <span class="hljs-title function_">Delay</span><span class="hljs-params">(<span class="hljs-type">int</span> nCount)</span>; <br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>	LED_Init();<br>	<span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>)<br>	&#123;<br>		GPIOA_ODR &amp;= ~(<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>);<br>		DELAY;<br>		DELAY;<br>		GPIOA_ODR |= <span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>;<br>		GPIOA_ODR &amp;= ~(<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">2</span>);<br>		DELAY;<br>		DELAY;<br>		GPIOA_ODR |= <span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">2</span>;<br>		GPIOA_ODR &amp;= ~(<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">3</span>);<br>		DELAY;<br>		DELAY;<br>		GPIOA_ODR |= <span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">3</span>;<br>	&#125;<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">LED_Init</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>	RCC_APB2ENR |= <span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">2</span>;<span class="hljs-comment">//使能PORTA时钟</span><br>	GPIOA_CRL &amp;= <span class="hljs-number">0xFFFF000F</span>;<br>	GPIOA_CRL |= <span class="hljs-number">0x00003330</span>;<span class="hljs-comment">//设置为推挽输出,速率为50MHz</span><br>	GPIOA_ODR |= <span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">1</span>;<br>	GPIOA_ODR |= <span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">2</span>;<br>	GPIOA_ODR |= <span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">3</span>;<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">Delay</span><span class="hljs-params">(<span class="hljs-type">int</span> nCount)</span><br>&#123;<br>	<span class="hljs-keyword">for</span>(; nCount != <span class="hljs-number">0</span>; nCount--);<br>&#125;<br><br><br><br></code></pre></td></tr></table></figure>

<h2 id="3-库函数版本"><a href="#3-库函数版本" class="headerlink" title="3.库函数版本"></a>3.库函数版本</h2><p>同样是以上步骤，不过库函数的使用要简单些。</p>
<p>我们在工程文件下再新建一个System文件，用来放延时函数</p>
<p>再固件库文件下的Delay.h,Delay.c 复制到System下</p>
<p><img src="/../images/led/Snipaste_2022_36.png" srcset="/img/loading.gif" lazyload></p>
<p>打开keil，新建Group，取名为System，右键选择add exist</p>
<p>将这两个文件添加进来，</p>
<p><img src="/../images/led/Snipaste_2022_37.png" srcset="/img/loading.gif" lazyload></p>
<p>同样添加引用目录</p>
<p><img src="/../images/led/Snipaste_2022_38.png" srcset="/img/loading.gif" lazyload></p>
<p>值得一提的是设置引脚高低电平的操作，使用GPIO_Write()函数</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-built_in">GPIO_Write</span>(GPIOA,~<span class="hljs-number">0</span>x0001);<br></code></pre></td></tr></table></figure>

<p>如果是1号引脚，则是0000 0000 0000 0001</p>
<p>如果是2号引脚，则是0000 0000 0000 0010</p>
<p>再转成16进制，因为是低电平触发，所以取反</p>
<p>完整main.c程序</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;stm32f10x.h&quot;</span>                  <span class="hljs-comment">// Device header</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;Delay.h&quot;</span></span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA,ENABLE);<br>	GPIO_InitTypeDef GPIO_InitStructure;<br>	GPIO_InitStructure.GPIO_Mode=GPIO_Mode_Out_PP;<br>	GPIO_InitStructure.GPIO_Pin=GPIO_Pin_All;<span class="hljs-comment">//所有引脚，如果只要几个引脚，则是GPIO_Pin_0 | GPIO_Pin_1 | GPIO_Pin_2，用或运算</span><br>	GPIO_InitStructure.GPIO_Speed=GPIO_Speed_50MHz;<br>	GPIO_Init(GPIOA,&amp;GPIO_InitStructure);<br>	<br>  <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)&#123;<br>			GPIO_Write(GPIOA,~<span class="hljs-number">0x0001</span>);<br>			Delay_ms(<span class="hljs-number">100</span>);<br>			GPIO_Write(GPIOA,~<span class="hljs-number">0x0002</span>);<br>			Delay_ms(<span class="hljs-number">100</span>);<br>			GPIO_Write(GPIOA,~<span class="hljs-number">0x0004</span>);<br>			Delay_ms(<span class="hljs-number">100</span>);<br>			GPIO_Write(GPIOA,~<span class="hljs-number">0x0008</span>);<br>			Delay_ms(<span class="hljs-number">100</span>);<br>			GPIO_Write(GPIOA,~<span class="hljs-number">0x0010</span>);<br>			Delay_ms(<span class="hljs-number">100</span>);<br>			GPIO_Write(GPIOA,~<span class="hljs-number">0x0020</span>);<br>			Delay_ms(<span class="hljs-number">100</span>);<br>		<br><br>	&#125;<br> <br>&#125;<br><br><br><br><br><br></code></pre></td></tr></table></figure>

<h1 id="实验效果"><a href="#实验效果" class="headerlink" title="实验效果"></a>实验效果</h1><p><img src="/../images/led/123.gif" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>stm32点亮流水灯</div>
      <div>http://example.com/2022/10/13/stm32点亮流水灯/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 13, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/22/STM32%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1%E5%B0%8F%E8%AF%95%E7%89%9B%E5%88%80/" title="STM32串口通信小试牛刀">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">STM32串口通信小试牛刀</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/21/linux%E4%B8%8Bopencv/" title="linux下的opencv">
                        <span class="hidden-mobile">linux下的opencv</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
