

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、半加器和1位全加器原理1. 半加器所谓半加器，是指对两位二进制数实施加法操作的元器件。二进制半加器的理解比较简单，就是逢2进1，其真值表为如下图：  2. 1位全加器全加器只是加多了一个输入，其实原理和半加器是一样的。全加器真值表如下：  二、实验目的通过1位全加器的详细设计，掌握原理图输入以及Verilog的两种设计方法。软件基于quartusII 13.0版本，开发板基于Intel DE2">
<meta property="og:type" content="article">
<meta property="og:title" content="1位全加器的设计">
<meta property="og:url" content="http://example.com/2023/03/25/1%E4%BD%8D%E5%85%A8%E5%8A%A0%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、半加器和1位全加器原理1. 半加器所谓半加器，是指对两位二进制数实施加法操作的元器件。二进制半加器的理解比较简单，就是逢2进1，其真值表为如下图：  2. 1位全加器全加器只是加多了一个输入，其实原理和半加器是一样的。全加器真值表如下：  二、实验目的通过1位全加器的详细设计，掌握原理图输入以及Verilog的两种设计方法。软件基于quartusII 13.0版本，开发板基于Intel DE2">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/FPGA1/s_0.png">
<meta property="og:image" content="http://example.com/images/FPGA1/s_1.png">
<meta property="og:image" content="http://example.com/images/FPGA1/s_2.png">
<meta property="og:image" content="http://example.com/images/FPGA1/s_3.png">
<meta property="og:image" content="http://example.com/images/FPGA1/s_4.png">
<meta property="og:image" content="http://example.com/images/FPGA1/s_5.png">
<meta property="og:image" content="http://example.com/images/FPGA1/s_6.png">
<meta property="og:image" content="http://example.com/images/FPGA1/s_7.png">
<meta property="og:image" content="http://example.com/images/FPGA1/s_8.png">
<meta property="og:image" content="http://example.com/images/FPGA1/s_9.png">
<meta property="og:image" content="http://example.com/images/FPGA1/s_10.png">
<meta property="og:image" content="http://example.com/images/FPGA1/s_11.png">
<meta property="og:image" content="http://example.com/images/FPGA1/s_12.png">
<meta property="og:image" content="http://example.com/images/FPGA1/s_13.png">
<meta property="og:image" content="http://example.com/images/FPGA1/s_14.png">
<meta property="og:image" content="http://example.com/images/FPGA1/s_15.png">
<meta property="og:image" content="http://example.com/images/FPGA1/s_17.png">
<meta property="og:image" content="http://example.com/images/FPGA1/s_18.png">
<meta property="og:image" content="http://example.com/images/FPGA1/s_19.png">
<meta property="og:image" content="http://example.com/images/FPGA1/s_20.png">
<meta property="og:image" content="http://example.com/images/FPGA1/s_22.png">
<meta property="og:image" content="http://example.com/images/FPGA1/s_23.png">
<meta property="og:image" content="http://example.com/images/FPGA1/s_24.png">
<meta property="og:image" content="http://example.com/images/FPGA1/s_25.png">
<meta property="article:published_time" content="2023-03-25T06:44:35.000Z">
<meta property="article:modified_time" content="2023-03-25T07:25:22.493Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/FPGA1/s_0.png">
  
  
  
  <title>1位全加器的设计 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="1位全加器的设计"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-25 14:44" pubdate>
          March 25, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">1位全加器的设计</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一、半加器和1位全加器原理"><a href="#一、半加器和1位全加器原理" class="headerlink" title="一、半加器和1位全加器原理"></a>一、半加器和1位全加器原理</h1><h2 id="1-半加器"><a href="#1-半加器" class="headerlink" title="1. 半加器"></a>1. 半加器</h2><p>所谓半加器，是指对两位二进制数实施加法操作的元器件。<br>二进制半加器的理解比较简单，就是逢2进1，其真值表为如下图：</p>
<p><img src="/../images/FPGA1/s_0.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="2-1位全加器"><a href="#2-1位全加器" class="headerlink" title="2. 1位全加器"></a>2. 1位全加器</h2><p>全加器只是加多了一个输入，其实原理和半加器是一样的。全加器真值表如下：</p>
<p><img src="/../images/FPGA1/s_1.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="二、实验目的"><a href="#二、实验目的" class="headerlink" title="二、实验目的"></a>二、实验目的</h1><p>通过1位全加器的详细设计，掌握原理图输入以及<a target="_blank" rel="noopener" href="https://so.csdn.net//so//search?q=Verilog&spm=1001.2101.3001.7020">Verilog</a>的两种设计方法。<br>软件基于quartusII 13.0版本，开发板基于Intel DE2-115。<br>1位全加器可以用两个半加器及一个或门连接而成， 因此需要先完成半加器的设计。</p>
<h1 id="三、设计半加器"><a href="#三、设计半加器" class="headerlink" title="三、设计半加器"></a>三、设计半加器</h1><h2 id="1-新建项目"><a href="#1-新建项目" class="headerlink" title="1. 新建项目"></a>1. 新建项目</h2><p>1.<code>file</code>-&gt;<code>new Project Wizard</code> 选择项目目录，项目名称，顶层文件</p>
<p><img src="/../images/FPGA1/s_2.png" srcset="/img/loading.gif" lazyload></p>
<p>2.选择对应芯片型号</p>
<p><img src="/../images/FPGA1/s_3.png" srcset="/img/loading.gif" lazyload></p>
<p>3.选择仿真</p>
<p><img src="/../images/FPGA1/s_4.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="2-创建原理图"><a href="#2-创建原理图" class="headerlink" title="2. 创建原理图"></a>2. 创建原理图</h2><p>1.file<code>-&gt;</code>new<code>-&gt; </code>Block Diagram&#x2F;&#x2F;Schematic File<code>-&gt;</code>OK</p>
<p><img src="/../images/FPGA1/s_5.png" srcset="/img/loading.gif" lazyload></p>
<p>2.点击按纽 <code>Symbol Tool</code>或直接双击原理图空白处</p>
<p><img src="/../images/FPGA1/s_6.png" srcset="/img/loading.gif" lazyload></p>
<p>3.从Symbol窗中选择需要的符号，或者直接在name文本框中键入元件名</p>
<p><img src="/../images/FPGA1/s_7.png" srcset="/img/loading.gif" lazyload></p>
<p>4.分别调入元件and2，xnor和输入输出引脚input和output。并如图用点击拖动的方法连接好电路。输入各引脚名:a、b, co和s。</p>
<p><img src="/../images/FPGA1/s_8.png" srcset="/img/loading.gif" lazyload></p>
<p>5.保存，编译</p>
<p><img src="/../images/FPGA1/s_9.png" srcset="/img/loading.gif" lazyload></p>
<p>6.将设计项目设置成可调用的元件为了构成全加器的项层设计，必预将以上设计的半加器half_adder.bdf设置成可调用的元件<br><code>file</code>-&gt;<code>Create//Update</code>-&gt;<code>Create Symbol Files For Current File</code></p>
<p><img src="/../images/FPGA1/s_10.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="3-半加器仿真"><a href="#3-半加器仿真" class="headerlink" title="3. 半加器仿真"></a>3. 半加器仿真</h2><p>1.选择<code>file</code>-&gt;<code>new</code>-&gt;<code>University Program VWF</code>-&gt;<code>OK</code></p>
<p><img src="/../images/FPGA1/s_11.png" srcset="/img/loading.gif" lazyload></p>
<p>2.选择引脚序号依次选择</p>
<p><img src="/../images/FPGA1/s_12.png" srcset="/img/loading.gif" lazyload></p>
<p>3.设置高低电平之后运行</p>
<p><img src="/../images/FPGA1/s_13.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/../images/FPGA1/s_14.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="四、设计全加器"><a href="#四、设计全加器" class="headerlink" title="四、设计全加器"></a>四、设计全加器</h1><p>1.新建原理图 fulll_adder,并设为顶层文件</p>
<p><img src="/../images/FPGA1/s_15.png" srcset="/img/loading.gif" lazyload></p>
<p>2.调用之前设计的半加器元件，以此设计出全加器原理图</p>
<p><img src="/../images/FPGA1/s_17.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/../images/FPGA1/s_18.png" srcset="/img/loading.gif" lazyload></p>
<p>3.仿真测试</p>
<p><img src="/../images/FPGA1/s_19.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="六、Verilog语言设计"><a href="#六、Verilog语言设计" class="headerlink" title="六、Verilog语言设计"></a>六、Verilog语言设计</h1><p>1.<code>file</code>-&gt;<code>new</code>-&gt;<code>Verilog HDL File</code>-&gt;<code>OK</code></p>
<p><img src="/../images/FPGA1/s_20.png" srcset="/img/loading.gif" lazyload></p>
<p>2.代码：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">module</span> full_adder1<br>(<br>	<span class="hljs-keyword">input</span> a,     	\\加数<br>	<span class="hljs-keyword">input</span> b,		\\被加数<br>	<span class="hljs-keyword">input</span> c,		\\进位输入<br>	<span class="hljs-keyword">output</span> s,		\\结果输出<br>	<span class="hljs-keyword">output</span> co		\\进位输出<br>);<br>	<span class="hljs-keyword">assign</span> s = a^b^c;<br>	<span class="hljs-keyword">assign</span> co = (a&amp;b)|((a^b)&amp;c);<br><span class="hljs-keyword">endmodule</span><br><br><br></code></pre></td></tr></table></figure>

<p>3.<code>file</code>-&gt;Create&#x2F;&#x2F;Upadte<code>-&gt;Create Aysbol Files For Current File</code> 生成原理图</p>
<p><img src="/../images/FPGA1/s_22.png" srcset="/img/loading.gif" lazyload></p>
<p>4.选择原理图</p>
<p><img src="/../images/FPGA1/s_23.png" srcset="/img/loading.gif" lazyload></p>
<p>5.添加输入输出</p>
<p><img src="/../images/FPGA1/s_24.png" srcset="/img/loading.gif" lazyload></p>
<p>6.仿真测试</p>
<p><img src="/../images/FPGA1/s_25.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>1位全加器的设计</div>
      <div>http://example.com/2023/03/25/1位全加器的设计/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 25, 2023</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/11/%E8%B7%B3%E4%B8%80%E8%B7%B3%E7%89%A9%E7%90%86%E5%A4%96%E6%8C%82%EF%BC%88%E9%87%8D%E5%88%B6%E7%89%88%EF%BC%89/" title="跳一跳物理外挂（重制版）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">跳一跳物理外挂（重制版）</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/16/ROS%E8%AF%9D%E9%A2%98/" title="ROS通信模式编程">
                        <span class="hidden-mobile">ROS通信模式编程</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
